databases:
  - name: shearer_db
    databaseName: shearer_db
    user: ngo_user
    plan: free

services:
  - type: web
    name: crowdfunding
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn crowdfunding.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: crowdfunding.settings
      - key: DATABASE_URL
        fromDatabase:
          name: shearer_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
